<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="https://i.postimg.cc/4NhTzjcV/smiley-PNG10.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <style>
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "fjalla One"
    }

    .w3-row-padding img {
      margin-bottom: 120px
    }

  
    .w3-sidebar {
      width: 130px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 130px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 700px) {
      #main {
        margin-left: 0
      }
    }
  </style>


</head>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="https://i.postimg.cc/prscRxTc/5e239b67be7c794c6188296ec594d846.jpg" style="width:100%" height="160px">


    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <h4>HOME</h4>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
     <h4>ABOUT</h4>
    </a>
    <a href="#resume" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-timeline w3-xxlarge"></i>
      <h4>RESUME</h4>
    </a>
    <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa-solid fa-briefcase w3-xxlarge"></i>
      <h4>PROJECTS</h4>
    </a>
    <a href="#testimonials" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa-solid fa-comments w3-xxlarge"></i>
      <h4>TESTIMONIALS</h4>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
     <h4>CONTACT</h4>
    </a>
  </nav>

  <!-- Navbar -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#resume" class="w3-bar-item w3-button" style="width:25% !important">RESUME</a>
      <a href="#testimonials" class="w3-bar-item w3-button" style="width:25% !important">TESTIMONIALS</a>
      <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">

    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Moegamad Faeez Miller</h1>
      <div class="text-box">
       <br>
      <div class="text-box">
        <h3>I'm a <span class="auto-typed"></span></h3>
       </div>
       <div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
         <script>
          var typed=new Typed(".auto-typed",{
          strings:["Software Developer","UI/UX Designer","Programmer"],
          typeSpeed:150,
          backSpeed:150,
          loop:true})
        </script>
       </div>
      </div>
      <div>
      <img src="https://i.postimg.cc/wMyzQmwh/33f78851-dc97-4d4d-8b3e-7801158d376a.jpg" alt="Avatar" class="picture"
        style="height: 550px; width: 550px;">
       </div>
    </header>


    <div class="cursor"></div>
    <script>

    </script>
  <br>
  <br>
  <br>
  <br>
  
    <!-- About Section -->
    <div class=" w3-content w3-text-light-grey" id="about">
      <div> 
        <h2 class=" w3-text-light-grey ">About</h2>
        <hr style="width:100px" class="w3-opacity">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
          <p class="w3-bar-item " style="width:25% !important"><img src="https://i.postimg.cc/cC646qfw/icons8-party-balloons-64.png" width="30px"height="30px">D.O.B 01/15/2004</p>
          <p class="w3-bar-item " style="width:25% !important"><img src="https://i.postimg.cc/6q6zvcQd/icons8-location-64-1.png" width="30px" height="30px">CAPE TOWN,SA</p>
          <p class="w3-bar-item " style="width:25% !important"><img src="https://i.postimg.cc/C18HntYB/icons8-languages-64.png" width="30px" height="30px">ENGLISH&AFRIKAANS</p>
          <a  href="https://www.linkedin.com/in/moegamad-faeez-miller-2aa6b7266?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQN4i9%2BM9TtyJhBMt0Mo3Dw%3D%3D" class="w3-bar-item " style="width:25% !important"><img src="https://i.postimg.cc/NMWtpKWC/icons8-linkedin-64.png" width="30px" height="30px">LINKEDIN</p></a> 
          
      <BR>

        <p>My portfolio showcases my prowess in various programming languages and frameworks. As a kid I had a insatiable curiosity led them to explore the vast expanse of the internet, inspecting website code to learn the intricacies of web development.I am outgoing and tactful, and able to listen effectively when solving problems. I am able to work well both in a team environment as well as using own initiative. I am a good timekeeper, always willing to learn new skills.I am keen and very willing to learn and develop new skills. I have an active and dynamic approach to work and getting things done. I am determined and decisive.</p>
      </div>
      <BR>
      

      <h2 class="w3-padding-16 w3-text-light-grey">My Skills</h2>
      <hr style="width:150px" class="w3-opacity"> 
      <p class="w3-wide">HTML/CSS/BOOTSTRAP<i class="fa-brands fa-html5"></i><i class="fa-brands fa-css3-alt"></i><i class="fa-brands fa-bootstrap"></i></p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:30px;width:80%"></div>
      </div>
     
      <p class="w3-wide">JAVASCRIPT<i class="fa-brands fa-js"></i></p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:30px;width:40%"></div>
      </div>
      
      <p class="w3-wide">WORDPRESS/PHP<i class="fa-brands fa-wordpress"></i><i class="fa-brands fa-php"></i></p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:30px;width:50%"></div>
      </div>
     
      <p class="w3-wide">VUE.JS/NODE.JS<i class="fa-brands fa-vuejs"><i class="fa-brands fa-node-js"></i></i></p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:30px;width:60%"></div>
      </div>
      
      <p class="w3-wide">UI/UX & SEO<i class="fa-solid fa-wand-magic-sparkles"></i><i class="fa-brands fa-searchengin"></i></p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:30px;width:70%"></div>
      </div>
      <br>
      
      
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge"><p>6+</p></span>
        <p>Projects Done</p>
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge"><p>6+</p></span>
        <p>Happy Clients</p>
      </div>
      


      <a href="./assets/resume/1.jpg">
        <button class="w3-button w3-light-grey w3-padding-large w3-section">
          <i class="fa fa-download"></i>
          <p>Download Resume</p>
        </button>
      </a>

      <div class=" w3-content w3-text-light-grey" id="resume">
    </div>
    <h2 class=" w3-text-light-grey">Resume</h2>
    <hr style="width:120px" class="w3-opacity">

    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <x href="#" class="timeline-content">
                        <div class="timeline-year">2021</div>
                        <h3 class="title">NATIONAL SENIOR CERTIFICATE (NSC)</h3>
                        <p class="description">
                          BACHELOR'S DEGREE PASS
                          <br>
                          <img src="https://i.postimg.cc/Ls6BTpgG/download-1.jpg" height="80px">
                          
                        </p>
                    </x>
                </div>
                <div class="timeline">
                    <x href="#" class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="title">FULL-STACK DEVELOPMENT BOOTCAMP</h3>
                        <p class="description">
                          Completed full stack development bootcamp focused on equipping students with comprehensive skills in both front-end and back-end web development.
                        </p>
                        <br>
                        <img src="https://i.postimg.cc/c4vQ6hGG/LCA.png" height="80px">
                    </x>
                </div>
                <div class="timeline">
                    <x href="#" class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3 class="title">INTERNSHIP ROLE</h3>
                        <p class="description">
                          During my time as an intern, I have worked on a variety of projects that have allowed me to develop my skills in both front-end and back-end development.
                        </p>
                        <br>
                        <img src="https://i.postimg.cc/KjwJpvg0/lc-studio.png" height="80git pudpx">
                    </x>
                </div>
               
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>


          <!-- Project Section -->
          
            <div class="-padding-64 w3-content w3-text-light-grey" id="projects">
              <h2 class="-text-light-grey">Projects</h2>
              <hr style="width:130px" class="w3-opacity">
            </div>
            <br>
            <div class="row">
              <div class="col mb-3">
                <div class="card bg-dark text-white" style="width: 18rem ;">
                  <img src="https://i.postimg.cc/rsmr63bD/WP-e1684440849451.png"  width="100%"  height="170px" alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">WORDPRESS Portfolio</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://dev-wordpress-portfolio-mfm.pantheonsite.io/" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="" role="button" target="_blank">GitHub
                        <i class="fa-brands fa-github"></i></a></center>
                  </div>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card bg-dark text-white" style="width: 18rem ;">
                  <img src="https://i.postimg.cc/m21sdVDV/bs-e1684440174782.png" width="100%"  height="170px" alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">HTML & CSS Portfolio</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://mfm-portfolio-resume.netlify.app/" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="https://github.com/FaeezMiller/Portfolio"
                        role="button" target="_blank">GitHub <i class="fa-brands fa-github"></i></a></center>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card bg-dark text-white" style="width: 18rem  ;">
                  <img src="https://i.postimg.cc/fWp40XKd/Screenshot-2023-05-18-193541-e1684440145138.png" width="100%"  height="170px" alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">VUE.JS Portfolio</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://vuejsportfolio.netlify.app/" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="https://github.com/FaeezMiller/VUEJS-PORTFOLIO" role="button" target="_blank">GitHub
                        <i class="fa-brands fa-github"></i></a></center>
                  </div>
                </div>
              </div>

              

              <div class="col">
                <div class="card bg-dark text-white" style="width: 18rem ;">
                  <img src="https://i.postimg.cc/g0F0pjr9/Screenshot-2023-06-01-104719.png" width="100%"  height="170px"  alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">FIGMA Portfolio Design</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://www.figma.com/file/vW6SLHAhgFGDp9ceWTMxi3/1PgPortfolio?type=design&node-id=0-1&t=6RfbRSrrvluzMON1-0" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="" role="button" target="_blank">GitHub <i
                          class="fa-brands fa-github"></i></a></center>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card bg-dark text-white" style="width: 18rem ;">
                  <img src="https://i.postimg.cc/4d8GBLDp/Shelby-Company-LTD.jpg" width="100%"  height="170px"   alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">ShelbyLtd</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://shelbyltd.netlify.app/" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="https://github.com/FaeezMiller/ShelbyLtd.git"
                        role="button" target="_blank">GitHub <i class="fa-brands fa-github"></i></a></center>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card bg-dark text-white" style="width: 18rem ;">
                  <img src="https://i.postimg.cc/L68Dk69M/5e239b67be7c794c6188296ec594d846.jpg" width="100%"  height="170px"  alt="...">
                  <div class="card-body">
                    <center>
                      <h5 class="card-title">MR ROBOT</h5>
                    </center>
                    <p class="card-text"></p>
                    <center><a class="btn btn-dark" href="https://hellofriendmrrobot.netlify.app/" role="button" target="_blank">Live <i
                          class="fa-brands fa-internet-explorer"></i></a></center>
                    <center><a class="btn btn-dark" href="https://github.com/FaeezMiller/MrRobot" role="button" target="_blank">GitHub <i class="fa-brands fa-github"></i></a>
                    </center>
                  </div>
                </div>
              </div>
            </div>
         
            <br>
            
            <br>
            <!-- Testimonials -->
                <div class=" w3-content w3-text-light-grey" id="testimonials">
                </div>
                <h2 class=" w3-text-light-grey">Testimonials</h2>
                <hr style="width:180px" class="w3-opacity">
                
                <figure class="testimonial">
          <blockquote>Faeez is a hardworking, focused individual. I have a deep respect for his work ethic.</blockquote>
          <div class="author">
          <img src="https://i.postimg.cc/YC9CDfqX/3gwnhdk9.png" alt="@John Noad"/>
          <h5>John Noad<span> Software Developer</span></h5>
        </div>
      </figure>
      <figure class="testimonial">
        <blockquote>Faeez Miller is a down to earth, kind ,creative mature colleague. I highly admire his work ethic and passion.</blockquote>
        <div class="author">
        <img src="https://i.postimg.cc/Fs7p907q/cam.jpg" alt="@Camryn Herandien"/>
        <h5>Camryn Herandien <span> Software Developer</span></h5>
        </div>
      </figure>
       <figure class="testimonial">
        <blockquote>Faeez is hardworking, meticulous. I can proudly say his approach towards work is always steadfast, which gets the task done without wasting time.</blockquote>
        <div class="author">
          <img src="https://i.postimg.cc/7hQp5D1y/52uigqv3.png" alt="@Deno Rautenbach"/>
          <h5>Deno Rautenbach<span> Software Developer</span></h5>
        </div>
      </figure>
      
      <figure class="testimonial">
        <blockquote>Faeez is a funny and chilled guy. He is reliable and never hesitates to help out the next person. He truly has a heart of gold.</blockquote>
        <div class="author">
          <img src="https://i.postimg.cc/tRhk795d/a5l25dbb.png" alt="@Mu-een Slamat"/>
          <h5>Mu-een Slamat<span> Software Developer</span></h5>
        </div>
      </figure>
      <figure class="testimonial">
        <blockquote>Faeez is attentive in his ability to listen to other's and asses what can be done.  </blockquote>
        <div class="author">
          <img src="https://i.postimg.cc/L86FNCX7/77t9r27u.png" alt="@Matthew Thomas"/>
          <h5>Matthew Thomas<span> Software Developer</span></h5>
        </div>
      </figure>
      <figure class="testimonial">
        <blockquote>Faeez is a highly thought intellectual from my perspective. He is  ambitious to recreate his vision exactly as thought of.</blockquote>
        <div class="author">
          <img src="https://i.postimg.cc/DyWf3QXm/8fp54qi8.png" alt="@Aneeqa Brown"/>
          <h5>Aneeqa Brown<span> Software Developer</span></h5>
        </div>
      </figure>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

       <!-- Contact Section -->
       <div class=" w3-content w3-text-light-grey" id="contact">
        <h2 class="-text-light-grey">Contact Me</h2>
        <hr style="width:180px" class="w3-opacity">
        <br>
        <div class="row">
          <div class="column">
            
            <p><i class="fa fa-map-marker"></i> Location: Cape Town,SA</p>
            <p><i class="fa fa-phone"></i> Phone: 074-722-2180</p>
            <p><i class="fa fa-envelope"></i> Email: faeezmiller8@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/ehrin-manuel-69a3b0104?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B1y5SdXYGQ%2BSep3TJshJ34w%3D%3D"><i class="fa fa-linkedin w3-hover-opacity"></i></a>   Ehrin Manuel - Placement Officer</p></i>
            <p><a href="https://www.linkedin.com/in/maxine-oliver-2991a097?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B6sZ3%2FMWuSPmFFgO1H8CMdQ%3D%3D"><i class="fa fa-linkedin w3-hover-opacity"></i></a>   Maxine Oliver - Placement Officer</p></i>
            
            

          </div>
          <div class="column">
            <p>Let's get in touch. Send me a message:</p>

            <form action="https://formspree.io/f/mnqrglaw" method="POST" target="_blank">
              <p><input class="form -input w3-padding-16" type="text" placeholder="Name" required name="Name" length="100%"></p>
              <p><input class="form -input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
              <p><input class="form -input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
              <p>
                <button class="form w3-button w3-light-grey w3-padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
              </p>
            </form>
          </div>
        </div>
        <br>
        
      </div>
      
    
            <!-- <br>
            <br>
            <div class="-padding-64 w3-content w3-text-light-grey" id="photos">
              <h2 class="-text-light-grey" class="text-start">My Photos</h2>
              <hr style="width:170px" class="w3-opacity">
            </div>

           
            <div class="row">
              <div class="col">
                <center><img src="https://i.postimg.cc/vmQ8JXYh/00601cce-130b-4021-88ec-eb1c01403738.jpg"
                    class="picture2"></center>
              </div>

              <div class="col">
                <center><img src="https://i.postimg.cc/6QFFNpw0/6d0137ac-dea9-4fbf-b9f2-9f3feb3c1fb6.jpg"
                    class="picture3"></center>
              </div> -->
     </div> 
     <br>
     <br>
     <br>
     <br>
     <br>
             

              <center>
                <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                  <a href="https://www.linkedin.com/in/moegamad-faeez-miller-2aa6b7266?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQN4i9%2BM9TtyJhBMt0Mo3Dw%3D%3D"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
                  <a href="https://github.com/FaeezMiller"><i class="fa-brands fa-square-github"></i></a>
                </footer>
              </center>



              <script src="https://kit.fontawesome.com/25e6b32152.js" crossorigin="anonymous"></script>
              <!-- JavaScript Bundle with Popper -->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                crossorigin="anonymous"></script>
</body >
</html >
